
// --------------------------------------------------------------
// --------------------------------------------------------------

// --------------------------------------------------------------
//
// Carlos Ibañez Lamas
// 2020-10-23
//
// --------------------------------------------------------------

#ifndef PUERTO_SERIE_H_INCLUIDO
#define PUERTO_SERIE_H_INCLUIDO

// ----------------------------------------------------------
// ----------------------------------------------------------

class Pantallita  {

public:

  // .........................................................
  // .........................................................
  
  Pantallita (long baudios) {
    Serial.begin( baudios );
  } // ()

  // .........................................................
  // .........................................................
  
  void esperarDisponible() {

    while ( !Serial ) {
      delay(10);   
    }

  } // ()

  // .........................................................
  // .........................................................
  
  template<typename T>
  void escribir (T mensaje) {
    
    Serial.print( mensaje );
    
  } // ()
  
}; // class PuertoSerie

#endif

// ----------------------------------------------------------
// ----------------------------------------------------------
